# oss-spring-boot-starter

./: pom.xml
src/main/java/com/hb/oss/config/: OssConfig.java
src/main/java/com/hb/oss/properties/: OssProperties.java
src/main/java/com/hb/oss/service/: AliyunOssService.java  OssService.java
src/main/java/com/hb/oss/service/impl/: AliyunOssServiceImpl.java
src/main/java/com/hb/storage/autoconfigure/: CosAutoConfiguration.java  ObsAutoConfiguration.java  OssAutoConfiguration.java
src/main/java/com/hb/storage/config/: ObsAutoConfiguration.java  OssAutoConfiguration.java
src/main/java/com/hb/storage/enums/: StorageEnum.java  StoreOperationEnum.java
src/main/java/com/hb/storage/exception/: StoreException.java
src/main/java/com/hb/storage/factory/: CosClientFactory.java  ObsClientFactory.java  OssClientFactory.java
src/main/java/com/hb/storage/properties/: CosProperties.java  ObsProperties.java  OssProperties.java
src/main/java/com/hb/storage/service/: AliOssService.java  BucketService.java  FileOpeService.java  ObsService.java  OssService.java
src/main/java/com/hb/storage/service/impl/: AbstractStorageService.java  DefaultAliOssService.java  DefaultCosService.java  DefaultObsService.java  DefaultOssService.java  package-info.java
src/main/java/com/hb/storage/util/: FileHelper.java
